<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy birthday ${Abhay Agrahary}!</title>
	<style>
		body{
			background-color: black;
			overflow: hidden;
		}
		canvas {
	position: absolute;
	top: 0;
	left: 0;
}
p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: rgb(180, 10, 202);
	height: 25px;
	top: calc( 100vh - 30px );
	text-shadow: 0 0 2px white;
}
p a {
	text-decoration: none;
	color: rgb(180, 10, 202);
}
span {
	font-size: 25px;
}
p > a:first-of-type {
	font-size: 20px;
}

	</style>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
	<div id="bd">
		<center><img src="1.gif" width="60%"  style="
			align-self: center;
			margin-bottom: 12rem;
			padding-bottom: 10rem;
		"></marquee></center>
	</div>
	<canvas id=c></canvas>
	<p>Heartiest Wishes from__ <a href="next.html">${VeeRu}</a> <span><a href="next.html">========>After cutting and eating the cake click on << NEXT >></a></span> </p>
	
</body>
</html>